<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<title>Sweet Tutorial</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">
<link rel="stylesheet" href="./stylesheets/asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/tomorrow.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Sweet Tutorial</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_introduction">1. Introduction</a></li>
<li><a href="#_installation_and_getting_started">2. Installation and Getting Started</a>
<ul class="sectlevel2">
<li><a href="#_babel_backend">2.1. Babel Backend</a></li>
</ul>
</li>
<li><a href="#_sweet_hello">3. Sweet Hello</a></li>
<li><a href="#_sweet_new">4. Sweet New</a></li>
<li><a href="#_sweet_let">5. Sweet Let</a></li>
<li><a href="#_sweet_cond">6. Sweet Cond</a></li>
<li><a href="#_sweet_class">7. Sweet Class</a></li>
<li><a href="#_sweet_modules">8. Sweet Modules</a>
<ul class="sectlevel2">
<li><a href="#_modules_and_phasing">8.1. Modules and Phasing</a></li>
</ul>
</li>
<li><a href="#_sweet_operators">9. Sweet Operators</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_introduction">1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Sweet brings the hygienic macros of languages like Scheme and Rust to JavaScript.
Macros allow you to sweeten the syntax of JavaScript and craft the language you’ve always wanted.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installation_and_getting_started">2. Installation and Getting Started</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Install Sweet with npm:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh" data-lang="sh">$ npm install sweet.js</code></pre>
</div>
</div>
<div class="paragraph">
<p>This installs the <code>sjs</code> binary into your <code>node_modules</code> folder.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
You can also install <code>sjs</code> globally with the <code>-g</code> flag if you&#8217;d like.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>For example, say you&#8217;d like to sweeten JavaScript with a simple hello world macro.
You can write it down as the following:</p>
</div>
<div class="listingblock">
<div class="title">sweet_code.js</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript" data-lang="javascript">syntax hi = function (ctx) {
  return #`console.log('hello, world!')`;
};
hi</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then, you can use the <code>sjs</code> command to compile the sweetened code into plain JavaScript:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh" data-lang="sh">$ node_modules/.bin/sjs sweet_code.js
console.log('hello, world!')</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_babel_backend">2.1. Babel Backend</h3>
<div class="paragraph">
<p>Note that Sweet uses <a href="https://babeljs.io/">Babel</a> as a backend. After Sweet has done its work of finding and expanding macros, the resulting code is run through Babel.</p>
</div>
<div class="paragraph">
<p>By default Babel preforms no transformations so you will need to configure it according to your needs. The easiest way to do this is via a <a href="https://babeljs.io/docs/usage/babelrc/"><code>.babelrc</code></a> file. A minimal configuration looks something like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript" data-lang="javascript">{
    "presets": ["es2015"]
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Where you&#8217;ve installed the es2015 preset via npm:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>npm install babel-preset-es2015</pre>
</div>
</div>
<div class="paragraph">
<p>If you do not want to use Babel at all, simply pass the <code>--no-babel</code> flag to <code>sjs</code>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_sweet_hello">3. Sweet Hello</h2>
<div class="sectionbody">
<div class="paragraph">
<p>So how do macros work?
Well, in a sense macros are a bit like compiletime functions; just like functions, macros have definitions and invocations which work together to abstract code into a single location so you don&#8217;t keep repeating yourself.</p>
</div>
<div class="paragraph">
<p>Consider the hello world example again:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript" data-lang="javascript">syntax hi = function (ctx) { <i class="conum" data-value="1"></i><b>(1)</b>
  return #`console.log('hello, world!')`; <i class="conum" data-value="2"></i><b>(2)</b>
};
hi <i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Macro definition</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Syntax Template</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Macro invocation</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The first three lines make up the macro definition. The <code>syntax</code> keyword is a bit like <code>let</code> in that it creates a new variable in the current block scope. However, rather than create a variable for a runtime value, <code>syntax</code> creates a new variable for a <em>compiletime value</em>. In this case, <code>hi</code> is the variable bound to the compiletime function defined on the first three lines.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
In this example, <code>syntax</code> sets the variable to a function, but the variable can be set to any JavaScript value. Currently, this point is rather academic since Sweet does not provide a way to actually <em>use</em> anything other than a compiletime function. However, this feature will be added eventually.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Once a macro has been defined, it can be invoked. On line three above the macro is invoked simply by writing <code>hi</code>.</p>
</div>
<div class="paragraph">
<p>When the Sweet compiler sees the <code>hi</code> identifier bound to the compiletime function, the function is invoked and its return value is used to replace the invoking occurrence of <code>hi</code>. In this case, that means that <code>hi</code> is replaced with <code>console.log('hello, world!')</code>.</p>
</div>
<div class="paragraph">
<p>Compiletime functions defined by <code>syntax</code> must return an array of syntax objects. You can easily create these with a <em>syntax template</em>. Syntax templates are template literals with a <code>#</code> tag, which create a List<span class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnote_1" title="View footnote.">1</a>]</span>
of syntax objects.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Syntax Object</dt>
<dd>
<p>Sweet&#8217;s internal representation of syntax. Syntax objects are somewhat like tokens from traditional compilers except that delimiters cause syntax objects to nest. This nesting gives Sweet more structure to work with during compilation. If you are coming from Lisp or Scheme, you can think of them a bit like s-expressions.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_sweet_new">4. Sweet New</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Let&#8217;s move on to a slightly more interesting example.
Pretend you are using an OO framework for JavaScript where instead of using <code>new</code> we want to call a <code>.create</code> method that has been monkey patched onto <code>Function.prototype</code> (don&#8217;t worry, I won&#8217;t judge&#8230;&#8203; much). Rather than manually rewrite all usages of <code>new</code> to the <code>create</code> method you could define a macro that does it for you.</p>
</div>
<div class="listingblock">
<div class="title">New Macro</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript" data-lang="javascript">syntax new = function (ctx) {
  let ident = ctx.next().value;
  let params = ctx.next().value;
  return #`${ident}.create ${params}`;
};

new Droid('BB-8', 'orange');</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">(Expansion)</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript" data-lang="javascript">Droid.create('BB-8', 'orange');</code></pre>
</div>
</div>
<div class="paragraph">
<p>Here you can see the <code>ctx</code> parameter to the macro provides access to syntax at the macro call-site. This parameter is an iterator called the <em>macro context</em>.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Macro Context</dt>
<dd>
<p>An iterator over the syntax where the macro was called. It has the type:</p>
<div class="listingblock">
<div class="content">
<pre>{
  next: () -&gt; {
    done: boolean,
    value: Syntax
  }
}</pre>
</div>
</div>
<div class="paragraph">
<p>Each call to <code>next</code> returns the successive syntax object in <code>value</code> until there is nothing left in which case <code>done</code> is set to true. Note that the context is also an iterable so you can use <code>for-of</code> and related goodies.</p>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Note that in this example we only call <code>next</code> twice even though it looks like there is more than two bits of syntax we want to match. What gives? Well, remember that delimiters cause syntax objects to nest. So, as far as the macro context is concerned there are two syntax objects: <code>Droid</code> and a single paren delimiter syntax object containing the three syntax objects <code>'BB-8'</code>, <code>,</code>, and <code>'orange'</code>.</p>
</div>
<div class="paragraph">
<p>After grabbing both syntax objects with the macro context iterator we can stuff them into a syntax template. Syntax templates allow syntax objects to be used in interpolations so it is straightforward to get our desired result.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_sweet_let">5. Sweet Let</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ok, time to make some ES2015. Let&#8217;s say we want to implement <code>let</code>.<span class="footnote">[<a id="_footnoteref_2" class="footnote" href="#_footnote_2" title="View footnote.">2</a>]</span>
We only need one new feature you haven&#8217;t seen yet:</p>
</div>
<div class="listingblock">
<div class="title">Let Macro</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript" data-lang="javascript">syntax let = function (ctx) {
  let ident = ctx.next().value;
  ctx.next(); // eat `=`
  let init = ctx.expand('expr').value; <i class="conum" data-value="1"></i><b>(1)</b>
  return #`
    (function (${ident}) {
      ${ctx} <i class="conum" data-value="2"></i><b>(2)</b>
    }(${init}))
  `
};

let bb8 = new Droid('BB-8', 'orange');
console.log(bb8.beep());</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Expand the syntax until an expression is matched</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>A macro context in the template will consume the iterator</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">(Expansion)</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript" data-lang="javascript">(function(bb8) {
  console.log(bb8.beep());
})(Droid.create("BB-8", "orange"));</code></pre>
</div>
</div>
<div class="paragraph">
<p>Calling <code>expand</code> allows us to specify the grammar production we want to match; in this case we are matching an expression. You can think matching against a grammar production a little like matching an implicitly-delimited syntax object; these matches group multiple syntax object together.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_sweet_cond">6. Sweet Cond</h2>
<div class="sectionbody">
<div class="paragraph">
<p>One task we often need to perform in a macro is looping over syntax. Sweet helps out with that by supporting ES2015 features like <code>for-of</code>. To illustrate, here&#8217;s a <code>cond</code> macro that makes the ternary operator a bit more readable:</p>
</div>
<div class="listingblock">
<div class="title">cond Macro</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript" data-lang="javascript">import { unwrap, isKeyword } from 'sweet.js/helpers' for syntax; <i class="conum" data-value="3"></i><b>(3)</b>

syntax cond = function (ctx) {
  let bodyCtx = ctx.contextify(ctx.next().value); <i class="conum" data-value="1"></i><b>(1)</b>

  let result = #``;
  for (let stx of bodyCtx) { <i class="conum" data-value="2"></i><b>(2)</b>
    if (isKeyword(stx) &amp;&amp; unwrap(stx).value === 'case') {
      let test = bodyCtx.expand('expr').value;
      // eat `:`
      bodyCtx.next();
      let r = bodyCtx.expand('expr').value;
      result = result.concat(#`${test} ? ${r} :`);
    } else if (isKeyword(stx) &amp;&amp; unwrap(stx).value === 'default') {
      // eat `:`
      bodyCtx.next();
      let r = bodyCtx.expand('expr').value;
      result = result.concat(#`${r}`);
    } else {
      throw new Error('unknown syntax: ' + stx);
    }
  }
  return result;
};

let x = null;

let realTypeof = cond {
  case x === null: 'null'
  case Array.isArray(x): 'array'
  case typeof x === 'object': 'object'
  default: typeof x
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The <code>.contextify</code> method gives us another iterable context inside a delimiter. In this case, everything inside of <code>{ &#8230;&#8203; }</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>A macro context is iterable so you can <code>for-of</code> over it.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Functions that help manipulate syntax can be imported from the <code>'sweet.js/helpers'</code> module.</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">(expansion)</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript" data-lang="javascript">var x = null;
var realTypeof = x === null ? "null" :
                 Array.isArray(x) ? "array" :
                 typeof x === "undefined" ? "undefined" : typeof x);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Since delimiters nest syntax in Sweet, we need a way to get at the nested syntax. The <code>contextify</code> method on the macro context provides this functionality. Calling <code>contextify</code> with a delimiter will wrap the syntax inside the delimiter in a new macro context object that you can iterate over.</p>
</div>
<div class="paragraph">
<p>Utility functions are available for import at <code>'sweet.js/helpers'</code> to inspect the syntax you are processing. Note the <code>for syntax</code> on the import declaration, which is required to make the imports available inside of a macro definition. Modules and macros are described in the <a href="#_sweet_modules">modules</a> section of this document.</p>
</div>
<div class="paragraph">
<p>The two imports used by this macro are <code>isKeyword</code> and <code>unwrap</code>. The <code>isKeyword</code> function does what it sounds like: it tells you if a syntax object is a keyword. The <code>unwrap</code> function returns the primitive value of a syntax object. In the case of unwrapping a keyword, it returns the string representation (if the syntax was a numeric literal <code>unwrap</code> would return a number). Since some syntax objects do not have a reasonable primitive representation (e.g. delimiters), the <code>unwrap</code> function ether returns an object with a single <code>value</code> property or an empty object.</p>
</div>
<div class="paragraph">
<p>The full API provided by the helper module is described in the <a href="reference.html">reference documentation</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_sweet_class">7. Sweet Class</h2>
<div class="sectionbody">
<div class="paragraph">
<p>So putting together what we&#8217;ve learned so far, let&#8217;s make the sweetest of ES2015&#8217;s features: <code>class</code>.</p>
</div>
<div class="listingblock">
<div class="title">class Macro</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript" data-lang="javascript">import { unwrap, isIdentifier } from 'sweet.js/helpers' for syntax;

syntax class = function (ctx) {
  let name = ctx.next().value;
  let bodyCtx = ctx.contextify(ctx.next().value);

  // default constructor if none specified
  let construct = #`function ${name} () {}`;
  let result = #``;
  for (let item of bodyCtx) {
    if (isIdentifier(item) &amp;&amp; unwrap(item).value === 'constructor') {
      construct = #`
        function ${name} ${bodyCtx.next().value}
        ${bodyCtx.next().value}
      `;
    } else {
      result = result.concat(#`
        ${name}.prototype.${item} = function
            ${bodyCtx.next().value}
            ${bodyCtx.next().value};
      `);
    }
  }
  return construct.concat(result);
};

class Droid {
  constructor(name, color) {
    this.name = name;
    this.color = color;
  }

  rollWithIt(it) {
    return this.name + " is rolling with " + it;
  }
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">(expansion)</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript" data-lang="javascript">function Droid(name, color) {
  this.name = name;
  this.color = color;
}

Droid.prototype.rollWithIt = function(it) {
  return this.name + " is rolling with " + it;
};</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_sweet_modules">8. Sweet Modules</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now that you&#8217;ve created your sweet macros you probably want to share them! Sweet supports this via ES2015 modules:</p>
</div>
<div class="listingblock">
<div class="title">es2015-macros.js</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript" data-lang="javascript">'lang sweet.js';
export syntax class = function (ctx) {
  // ...
};</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">main.js</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript" data-lang="javascript">import { class } from './es2015-macros';

class Droid {
  constructor(name, color) {
    this.name = name;
    this.color = color;
  }

  rollWithIt(it) {
    return this.name + " is rolling with " + it;
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>'lang sweet.js'</code> directive lets Sweet know that a module exports macros, so you need it in any module that has an <code>export syntax</code> in it. This directive allows Sweet to not bother doing a lot of unnecessary expansion work in modules that do not export syntax bindings. Eventually, this directive will be used for other things such as defining a base language.</p>
</div>
<div class="sect2">
<h3 id="_modules_and_phasing">8.1. Modules and Phasing</h3>
<div class="paragraph">
<p>In addition to importing macros Sweet also lets you import runtime code to use in compiletime code.</p>
</div>
<div class="paragraph">
<p>As you&#8217;ve probably noticed, we have not seen a way to define a function that a macro&#8217;s compiletime function can use:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript" data-lang="javascript">let log = msg =&gt; console.log(msg);

syntax m = ctx =&gt; {
  log('doing some Sweet things'); // ERROR: unbound variable `log`
  // ...
};</code></pre>
</div>
</div>
<div class="paragraph">
<p>We get an unbound variable error in the above example because `m&#8217;s definition runs at a different <em>phase</em> than the surrounding code: namely it runs at compiletime while the surrounding code is invoked at runtime.</p>
</div>
<div class="paragraph">
<p>Sweet solves this problem by allowing you to import values for a particular phase:</p>
</div>
<div class="listingblock">
<div class="title">log.js</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript" data-lang="javascript">'lang sweet.js';

export function log(msg) {
  console.log(msg);
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">main.js</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript" data-lang="javascript">import { log } from './log.js' for syntax;

syntax m = ctx =&gt; {
  log('doing some Sweet things');
  // ...
};</code></pre>
</div>
</div>
<div class="paragraph">
<p>Adding <code>for syntax</code> to an import statement lets Sweet know that it needs to load the values being imported into the compiletime environment and make them available for macro definitions.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Importing for syntax is currently only supported for Sweet modules (i.e. those that begin with <code>'lang sweet.js'</code>). Support for non-Sweet modules is coming soon.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_sweet_operators">9. Sweet Operators</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In addition to the macros we&#8217;ve seen so far, Sweet allows you to define custom operators. Custom operators are different from macros in that you can specify the precedence and associativity but you can&#8217;t match arbitrary syntax; the operator definition is invoked with fully expanded expressions for its operands.</p>
</div>
<div class="paragraph">
<p>Operators are defined via the <code>operator</code> keyword:</p>
</div>
<div class="listingblock">
<div class="title">operators</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript" data-lang="javascript">operator &gt;&gt;= left 1 = (left, right) =&gt; {
  return #`${left}.then(${right})`;
};

fetch('/foo.json') &gt;&gt;= resp =&gt; { return resp.json() }
                   &gt;&gt;= json =&gt; { return processJson(json) }</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">(expansion)</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript" data-lang="javascript">fetch("/foo.json").then(resp =&gt; {
  return resp.json();
}).then(json =&gt; {
  return processJson(json);
});</code></pre>
</div>
</div>
<div class="paragraph">
<p>The associativity can be either <code>left</code> or <code>right</code> for binary operators and <code>prefix</code> or <code>postfix</code> for unary operators. The precedence is a number that specifies how tightly the operator should bind. The builtin operators range from a precedence of 0 to 20 and are defined <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Operator_Precedence">here</a>.</p>
</div>
<div class="paragraph">
<p>The operator definition must return an expression.</p>
</div>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnote_1">
<a href="#_footnoteref_1">1</a>. See the <a href="https://facebook.github.io/immutable-js/docs/#/List">immutable.js docs</a> for its API
</div>
<div class="footnote" id="_footnote_2">
<a href="#_footnoteref_2">2</a>. Note that we don&#8217;t have to do this since Sweet already parses <code>let</code> statements just fine and uses babel as a backend to provide support in non-ES2015 environments.
</div>
</div>
</body>
</html>