<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Syntax Binding Forms | Introduction</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../reference/syntax-transformers.html" />
    
    
    <link rel="prev" href="../reference/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.1"
        data-chapter-title="Syntax Binding Forms"
        data-filepath="reference/syntax-binding.md"
        data-basepath=".."
        data-revision="Sat Feb 06 2016 12:28:09 GMT-0800 (PST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="getting-started.html">
            
                
                    <a href="../getting-started.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Getting Started
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="tutorial/index.html">
            
                
                    <a href="../tutorial/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Tutorial
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="reference/index.html">
            
                
                    <a href="../reference/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Reference
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1" data-path="reference/syntax-binding.html">
            
                
                    <a href="../reference/syntax-binding.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Syntax Binding Forms
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="reference/syntax-transformers.html">
            
                
                    <a href="../reference/syntax-transformers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Syntax Transformers (aka Macros)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="reference/syntax-objects.html">
            
                
                    <a href="../reference/syntax-objects.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Syntax Objects
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="reference/terms.html">
            
                
                    <a href="../reference/terms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Terms
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Introduction</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="syntax-binding-forms">Syntax Binding Forms</h1>
<h2 id="syntax"><code>syntax</code></h2>
<pre><code class="lang-js">syntax $($name:id = $init:expr) (,) ...
</code></pre>
<p>Similar to how the keywords <code>var</code>, <code>let</code>, and <code>const</code> bind <em>run-time</em> values in JavaScript, sweet.js provides a way to bind <em>compile-time</em> values via the keyword <code>syntax</code>. The binding created by <code>syntax</code> is analogous to <code>let</code> and applies to the code following the binding.</p>
<p>Any JavaScript value<sup><a href="#fn_1" id="reffn_1">1</a></sup> can be bound via <code>syntax</code>:</p>
<pre><code class="lang-js">syntax compiletimeNumber = <span class="hljs-number">42</span>
syntax compiletimeString = <span class="hljs-string">&quot;foobar&quot;</span>
</code></pre>
<p>A function bound by <code>syntax</code> is called a <a href="syntax-transformers.html"><em>syntax transformer</em></a>. When a binding to a syntax transformer appears in the source text, the syntax transformer is invoked.</p>
<pre><code class="lang-js">syntax inc = function (ctx) {
  let x = ctx.next().value;
  return #`${x} + 1`;
}
inc 100
</code></pre>
<h2 id="syntaxrec"><code>syntaxrec</code></h2>
<pre><code class="lang-js">syntaxrec $($name:id = $init:expr) (,) ...
</code></pre>
<p>The <code>syntaxrec</code> form is identical to the <code>syntax</code> form except the name bound by <code>syntaxrec</code> is also bound in the initializer. This enables recursive definitions.</p>
<hr>
<blockquote id="fn_1">
<sup>1</sup>. Currently, sweet.js does not provide a means of retrieving non-function values from a compile-time binding so this point is somewhat academic. Making use of non-function compile-time values will come eventually.<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#x21A9;</a>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../reference/index.html" class="navigation navigation-prev " aria-label="Previous page: Reference"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../reference/syntax-transformers.html" class="navigation navigation-next " aria-label="Next page: Syntax Transformers (aka Macros)"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
