<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Syntax Transformers (aka Macros) | Introduction</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../reference/syntax-objects.html" />
    
    
    <link rel="prev" href="../reference/syntax-binding.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.2"
        data-chapter-title="Syntax Transformers (aka Macros)"
        data-filepath="reference/syntax-transformers.adoc"
        data-basepath=".."
        data-revision="Sat Mar 19 2016 20:22:49 GMT-0700 (PDT)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="getting-started.html">
            
                
                    <a href="../getting-started.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Getting Started
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="tutorial/index.html">
            
                
                    <a href="../tutorial/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Tutorial
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="reference/index.html">
            
                
                    <a href="../reference/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Reference
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="reference/syntax-binding.html">
            
                
                    <a href="../reference/syntax-binding.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Syntax Binding Forms
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="reference/syntax-transformers.html">
            
                
                    <a href="../reference/syntax-transformers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Syntax Transformers (aka Macros)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="reference/syntax-objects.html">
            
                
                    <a href="../reference/syntax-objects.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Syntax Objects
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="reference/terms.html">
            
                
                    <a href="../reference/terms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Terms
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="reference/modules.html">
            
                
                    <a href="../reference/modules.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Modules
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Introduction</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="syntax-transformers-aka-macros">Syntax Transformers (aka Macros)</h1>
<div id="preamble">
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre>transformer : (TransformerContext) -&gt; List&lt;Syntax&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>A syntax transformer is a function bound to a compile-time name. A syntax transformer is invoked with a <strong>transformer context</strong> that provides access to the syntax at the call-site and returns a list of syntax.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-js" data-lang="js">syntax inc = function (ctx) {
  let x = ctx.next();
  if (!x.done) {
    return #`${x.value} + 1`;
  }
  throw new Error(&apos;Must provide a syntax argument to inc&apos;);
}
inc 100</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_transformer_context">Transformer Context</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A transformer context is an iterable<span class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnote_1" title="View footnote.">1</a>]</span> object that provides access to syntax at the call-site of a syntax transformer.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-js" data-lang="js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TransformerContext</span> </span>{
  next: () -&gt; {
    done: boolean,
    value: Syntax
  }
  next: (<span class="hljs-built_in">String</span>) -&gt; {
    done: boolean,
    value: Term
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Each call to <code>next</code> returns the syntax object following the transformer call. If <code>next</code> is called with a string, the specified grammar production is matched and a corresponding <a href="terms.html"><code>Term</code></a> is returned instead of a syntax object.</p>
</div>
<div class="paragraph">
<p>For delimiter syntax objects, the <code>inner</code> method provides an iterator into the syntax inside of the delimiter:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-js" data-lang="js">syntax m = function (ctx) {
  let paren = ctx.next().value;
  let parenCtx = paren.inner();

  let items = [];
  for (let k of parenCtx) {
    items.push(k)
  }
  return #`[${items}]`;
}
m (1, 2, 3)</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_syntax_templates">Syntax Templates</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Syntax templates construct a list of syntax objects from a literal representation using backtick (<code>#`foo bar baz`</code>). They are similar to ES2015 templates but with the special sweet.js specific <code>#</code> template tag.</p>
</div>
<div class="paragraph">
<p>Syntax templates support interpolations just like normal templates via <code>${&#x2026;&#x200B;}</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-js" data-lang="js">syntax m = function (ctx) {
  return #`${ctx.next().value} + 24`;
}
m 42</code></pre>
</div>
</div>
<div class="paragraph">
<p>The expressions inside an interpolation must evaluate to a syntax object, a term, an array, or a list.</p>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnote_1">
<a href="#_footnoteref_1">1</a> A Transformer Context is both iterator and iterable.
</div>
</div>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../reference/syntax-binding.html" class="navigation navigation-prev " aria-label="Previous page: Syntax Binding Forms"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../reference/syntax-objects.html" class="navigation navigation-next " aria-label="Next page: Syntax Objects"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
